0

VERSION		"<Version>"
COPYRIGHT
"Copyright © <Year> by <Company>

<URL>
<EMail>"

LICENSE
"license"

# <pre>Globals

Description::<pre>Globals
"<Program> $version

Program description

$copyright"

# <PRE>MDIServer
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

CommandLineHelp::<PRE>MDIServer
"<Program> $vers

<URL>
<EMail>

This program requires the X Window System.

Because this program fully supports the Multiple Document concept,
it can be safely invoked from the command line or via a file manager
as often as you like.

Usage:

--help     prints this help
--version  prints version information"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# <PRE>PrefsDialog

WindowTitle::<PRE>PrefsDialog "Preferences"

# <PRE>AboutDialog

WindowTitle::<PRE>AboutDialog		"About"
ChangeButtonLabel::<PRE>AboutDialog	"Changes"

UpgradeNotice::<PRE>AboutDialog
"


You have just upgraded from version $vers"
