/******************************************************************************
 JTESetFontRange.th

	Use this file to instantiate code for JTextEditor::SetRange*()

	To use this file:

		#define LocalVarName      ____
		#define StructElementName ____
		#define RangeStart		  ____
		#define RangeStop         ____
		#include <JTESetFontRange.th>
		#undef RangeStop
		#undef RangeStart
		#undef LocalVarName
		#undef StructElementName

	Copyright © 2003 by Cyrusoft Internatinal, Inc. All rights reserved.

 ******************************************************************************/

	{
	JBoolean isNew;
	JTEUndoStyle* undo = GetStyleUndo(&isNew, RangeStart, RangeStop);

	Font f;
	JBoolean changed = kJFalse;
	JRunArrayIterator<Font> iter(itsStyles, kJIteratorStartBefore, RangeStart);
	for (JIndex i=RangeStart; i<=RangeStop; i++)
		{
		const JBoolean ok = iter.Next(&f);
		assert( ok );

		if (LocalVarName != f.StructElementName)
			{
			f.StructElementName = LocalVarName;

			f.id = itsFontMgr->UpdateFontID(f.id, f.size, f.style);
			iter.SetPrev(f);
			changed = kJTrue;
			}
		}

	if (changed)
		{
		Recalc(RangeStart, RangeStop - RangeStart, kJFalse);
		}

	if (changed)
		{
		NewUndo(undo, isNew);
		}
	else if (isNew)
		{
		delete undo;
		}
	}
