//  -*- MPC -*- now wouldn't this be cool...
// ace_qtreactor.mpc,v 4.4 2005/02/01 13:43:23 jwillemsen Exp

project(ACE_QtReactor) : acedefaults, core, acelib, ace_qt {

  sharedname   = ACE_QtReactor
  dynamicflags = ACE_QTREACTOR_BUILD_DLL

  MOC_Files {
    QtReactor.h
  }

  Source_Files {
    QtReactor_moc.cpp
    QtReactor.cpp
  }

  Header_Files {
    ACE_QtReactor_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Resource_Files {
  }

  Pkgconfig_Files {
    ACE_QtReactor.pc.in
  }
}
