#----------------------------------------------------------------------------
#       Borland Workspace
#
# BorlandWorkspaceCreator.pm,v 1.18 2005/03/11 18:55:24 jwillemsen Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /project/acetmp/sm/ACE_wrappers/MPC/config -include /project/acetmp/sm/ACE_wrappers/MPC/templates -type borland -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-9893/ACE_wrappers -exclude TAO/TAOACE.mwc,TAO/CIAO/CIAOTAO.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: QoS

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor install

QoS:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor all

project_name_list:
	@echo QoS
