# Microsoft eMbedded Visual Tools Project File - Name="QoS" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302

CFG=QoS - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE.
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE CFG="QoS - Win32 (WCE ARM) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "QoS - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "QoS - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "QoS - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\ARM"
# PROP Intermediate_Dir "Debug\QoS\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\QoS\ARM/"  /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:".\ARM" /libpath:"..\..\lib\ARM" /nologo /base:"0x00100000"  /implib:"..\..\lib\ARM\ACE_QoSd.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\lib\ARM\ACE_QoSd.pdb"  /dll /debug /machine:ARM /out:"..\..\lib\ARM\ACE_QoSd.dll"

!ELSEIF  "$(CFG)" == "QoS - Win32 (WCE ARM) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\ARM"
# PROP Intermediate_Dir "Release\QoS\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:".\ARM" /libpath:"..\..\lib\ARM" /nologo /base:"0x00100000"  /implib:"..\..\lib\ARM\ACE_QoS.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /dll /debug /machine:ARM /out:"..\..\lib\ARM\ACE_QoS.dll"

!ENDIF
!IF  "$(CFG)" == "QoS - Win32 (WCE ARMV4) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\ARM"
# PROP Intermediate_Dir "Debug\QoS\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\QoS\ARM/" /QRxscale /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4 /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:".\ARM" /libpath:"..\..\lib\ARM" /nologo /base:"0x00100000"  /implib:"..\..\lib\ARM\ACE_QoSd.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\lib\ARM\ACE_QoSd.pdb"  /dll /debug /machine:ARM /out:"..\..\lib\ARM\ACE_QoSd.dll"

!ELSEIF  "$(CFG)" == "QoS - Win32 (WCE ARMV4) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\ARM"
# PROP Intermediate_Dir "Release\QoS\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR /QRxscale /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4 /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:".\ARM" /libpath:"..\..\lib\ARM" /nologo /base:"0x00100000"  /implib:"..\..\lib\ARM\ACE_QoS.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /dll /debug /machine:ARM /out:"..\..\lib\ARM\ACE_QoS.dll"

!ENDIF
!IF  "$(CFG)" == "QoS - Win32 (WCE emulator) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\IX86"
# PROP Intermediate_Dir "Debug\QoS\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\QoS\IX86/"  /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:".\IX86" /libpath:"..\..\lib\IX86" /nologo /base:"0x00100000"  /implib:"..\..\lib\IX86\ACE_QoSd.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\lib\IX86\ACE_QoSd.pdb"  /dll /debug /machine:IX86 /out:"..\..\lib\IX86\ACE_QoSd.dll"

!ELSEIF  "$(CFG)" == "QoS - Win32 (WCE emulator) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\IX86"
# PROP Intermediate_Dir "Release\QoS\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:".\IX86" /libpath:"..\..\lib\IX86" /nologo /base:"0x00100000"  /implib:"..\..\lib\IX86\ACE_QoS.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /dll /debug /machine:IX86 /out:"..\..\lib\IX86\ACE_QoS.dll"

!ENDIF
!IF  "$(CFG)" == "QoS - Win32 (WCE x86) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\IX86"
# PROP Intermediate_Dir "Debug\QoS\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\QoS\IX86/"  /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:".\IX86" /libpath:"..\..\lib\IX86" /nologo /base:"0x00100000"  /implib:"..\..\lib\IX86\ACE_QoSd.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\lib\IX86\ACE_QoSd.pdb"  /dll /debug /machine:IX86 /out:"..\..\lib\IX86\ACE_QoSd.dll"

!ELSEIF  "$(CFG)" == "QoS - Win32 (WCE x86) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\IX86"
# PROP Intermediate_Dir "Release\QoS\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d ACE_HAS_WINSOCK2_GQOS /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_HAS_WINSOCK2_GQOS /D ACE_QoS_BUILD_DLL  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\lib\ACE_QoS.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:".\IX86" /libpath:"..\..\lib\IX86" /nologo /base:"0x00100000"  /implib:"..\..\lib\IX86\ACE_QoS.lib" /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /dll /debug /machine:IX86 /out:"..\..\lib\IX86\ACE_QoS.dll"

!ENDIF


# Begin Target

# Name "QoS - Win32 (WCE ARM) Debug"
# Name "QoS - Win32 (WCE ARM) Release"
# Name "QoS - Win32 (WCE ARMV4) Debug"
# Name "QoS - Win32 (WCE ARMV4) Release"
# Name "QoS - Win32 (WCE emulator) Debug"
# Name "QoS - Win32 (WCE emulator) Release"
# Name "QoS - Win32 (WCE x86) Debug"
# Name "QoS - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE="QoS_Decorator.cpp"
# End Source File
# Begin Source File

SOURCE="QoS_Manager.cpp"
# End Source File
# Begin Source File

SOURCE="QoS_Session_Factory.cpp"
# End Source File
# Begin Source File

SOURCE="QoS_Session_Impl.cpp"
# End Source File
# Begin Source File

SOURCE="SOCK_Dgram_Mcast_QoS.cpp"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hh"
# Begin Source File

SOURCE="ACE_QoS_Export.h"
# End Source File
# Begin Source File

SOURCE="QoS_Decorator.h"
# End Source File
# Begin Source File

SOURCE="QoS_Manager.h"
# End Source File
# Begin Source File

SOURCE="QoS_Session.h"
# End Source File
# Begin Source File

SOURCE="QoS_Session_Factory.h"
# End Source File
# Begin Source File

SOURCE="QoS_Session_Impl.h"
# End Source File
# Begin Source File

SOURCE="SOCK_Dgram_Mcast_QoS.h"
# End Source File
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter "i;inl"
# Begin Source File

SOURCE="QoS_Session_Impl.i"
# End Source File
# Begin Source File

SOURCE="SOCK_Dgram_Mcast_QoS.i"
# End Source File
# End Group
# Begin Group "Documentation"

# PROP Default_Filter ""
# Begin Source File

SOURCE="README"
# End Source File
# End Group
# Begin Group "Pkgconfig Files"

# PROP Default_Filter "in"
# Begin Source File

SOURCE="ACE_QoS.pc.in"
# PROP Exclude_From_Build 1
# End Source File
# End Group
# End Target
# End Project
